2026-01-06T00:50:55.559988523Z            ~~~~~~~~~~^^
2026-01-06T00:50:55.559990883Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/hub.py", line 310, in switch
2026-01-06T00:50:55.559993453Z     return self.greenlet.switch()
2026-01-06T00:50:55.559995893Z            ~~~~~~~~~~~~~~~~~~~~^^
2026-01-06T00:50:55.559998353Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/hub.py", line 362, in run
2026-01-06T00:50:55.560001833Z     self.wait(sleep_time)
2026-01-06T00:50:55.560004423Z     ~~~~~~~~~^^^^^^^^^^^^
2026-01-06T00:50:55.560006853Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/poll.py", line 80, in wait
2026-01-06T00:50:55.560009214Z     presult = self.do_poll(seconds)
2026-01-06T00:50:55.560011694Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/epolls.py", line 31, in do_poll
2026-01-06T00:50:55.560014034Z     return self.poll.poll(seconds)
2026-01-06T00:50:55.560016374Z            ~~~~~~~~~~~~~~^^^^^^^^^
2026-01-06T00:50:55.560018724Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 193, in signal
2026-01-06T00:50:55.560021244Z     self.wakeup()
2026-01-06T00:50:55.560023524Z     ~~~~~~~~~~~^^
2026-01-06T00:50:55.560025974Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 334, in wakeup
2026-01-06T00:50:55.560028244Z     os.write(self.PIPE[1], b'.')
2026-01-06T00:50:55.560030634Z     ~~~~~~~~^^^^^^^^^^^^^^^^^^^^
2026-01-06T00:50:55.560032874Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/green/os.py", line 74, in write
2026-01-06T00:50:55.560035284Z     hubs.trampoline(fd, write=True)
2026-01-06T00:50:55.560037564Z     ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
2026-01-06T00:50:55.560040894Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/__init__.py", line 139, in trampoline
2026-01-06T00:50:55.560043394Z     raise RuntimeError('do not call blocking functions from the mainloop')
2026-01-06T00:50:55.560045904Z RuntimeError: do not call blocking functions from the mainloop
2026-01-06T00:50:55.605678268Z [2026-01-06 00:50:55 +0000] [65] [INFO] Worker exiting (pid: 65)
2026-01-06T00:51:00.06134847Z 
2026-01-06T00:51:00.06137988Z Error: do not call blocking functions from the mainloop
2026-01-06T00:51:00.061384811Z 
2026-01-06T01:32:21.644587392Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-06T01:32:21.660154986Z ==> Deploying...
2026-01-06T01:32:58.792504698Z ==> Running 'gunicorn --worker-class eventlet -w 1 wsgi:app'
2026-01-06T01:33:24.50479241Z ==> No open ports detected, continuing to scan...
2026-01-06T01:33:24.587111338Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-06T01:33:30.204830351Z [2026-01-06 01:33:30 +0000] [57] [INFO] Starting gunicorn 23.0.0
2026-01-06T01:33:30.290971009Z [2026-01-06 01:33:30 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
2026-01-06T01:33:30.291034141Z [2026-01-06 01:33:30 +0000] [57] [INFO] Using worker: eventlet
2026-01-06T01:33:30.300714293Z [2026-01-06 01:33:30 +0000] [65] [INFO] Booting worker with pid: 65
2026-01-06T01:33:32.433735953Z ==> Your service is live 🎉
2026-01-06T01:33:32.467760128Z ==> 
2026-01-06T01:33:32.498084913Z ==> ///////////////////////////////////////////////////////////
2026-01-06T01:33:32.526932839Z ==> 
2026-01-06T01:33:32.556317455Z ==> Available at your primary URL https://defitech-42v7.onrender.com
2026-01-06T01:33:32.583704421Z ==> 
2026-01-06T01:33:32.823313136Z ==> ///////////////////////////////////////////////////////////
2026-01-06T01:33:33.662133085Z 127.0.0.1 - - [06/Jan/2026:01:33:33 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2026-01-06T01:33:34.257361744Z 127.0.0.1 - - [06/Jan/2026:01:33:34 +0000] "GET / HTTP/1.1" 200 51015 "-" "Go-http-client/2.0"
2026-01-06T01:38:11.60275808Z INFO:app.sockets.videoconference:🧹 Nettoyage terminé. 0 mappings supprimés
2026-01-06T01:38:38.523189128Z ==> Detected service running on port 10000
2026-01-06T01:38:38.604639212Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-06T01:43:11.603958274Z INFO:app.sockets.videoconference:🧹 Nettoyage terminé. 0 mappings supprimés
2026-01-06T01:56:50.158441827Z 127.0.0.1 - - [06/Jan/2026:01:56:50 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:19.65098109Z 127.0.0.1 - - [06/Jan/2026:01:57:19 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:35.486164442Z 127.0.0.1 - - [06/Jan/2026:01:57:35 +0000] "GET /profile/formations/ajouter HTTP/1.1" 200 65733 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:36.641579312Z 127.0.0.1 - - [06/Jan/2026:01:57:36 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:36.647614834Z 127.0.0.1 - - [06/Jan/2026:01:57:36 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:36.649138378Z 127.0.0.1 - - [06/Jan/2026:01:57:36 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:36.650508558Z 127.0.0.1 - - [06/Jan/2026:01:57:36 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:36.651718834Z 127.0.0.1 - - [06/Jan/2026:01:57:36 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:37.276768844Z 127.0.0.1 - - [06/Jan/2026:01:57:37 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:37.843034382Z 127.0.0.1 - - [06/Jan/2026:01:57:37 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:38.085582156Z 127.0.0.1 - - [06/Jan/2026:01:57:38 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:38.126447213Z 127.0.0.1 - - [06/Jan/2026:01:57:38 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:57:38.508340565Z 127.0.0.1 - - [06/Jan/2026:01:57:38 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:58:08.009539679Z 127.0.0.1 - - [06/Jan/2026:01:58:08 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:58:11.608474097Z INFO:app.sockets.videoconference:🧹 Nettoyage terminé. 0 mappings supprimés
2026-01-06T01:58:38.025696281Z 127.0.0.1 - - [06/Jan/2026:01:58:38 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:59:08.19860668Z 127.0.0.1 - - [06/Jan/2026:01:59:08 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T01:59:38.001543925Z 127.0.0.1 - - [06/Jan/2026:01:59:38 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:00:08.067157002Z 127.0.0.1 - - [06/Jan/2026:02:00:08 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:00:38.01679615Z 127.0.0.1 - - [06/Jan/2026:02:00:38 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:02.733084929Z 127.0.0.1 - - [06/Jan/2026:02:01:02 +0000] "POST /profile/formations/ajouter HTTP/1.1" 302 231 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:04.101374853Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:01:04.17276883Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:01:04.172815231Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:01:04.807640671Z 127.0.0.1 - - [06/Jan/2026:02:01:04 +0000] "GET /profile/profil-avance HTTP/1.1" 200 77116 "https://defitech-42v7.onrender.com/profile/formations/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:06.384093433Z 127.0.0.1 - - [06/Jan/2026:02:01:06 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:06.392800214Z 127.0.0.1 - - [06/Jan/2026:02:01:06 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:07.035755742Z 127.0.0.1 - - [06/Jan/2026:02:01:07 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:07.041841796Z 127.0.0.1 - - [06/Jan/2026:02:01:07 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:07.071139269Z 127.0.0.1 - - [06/Jan/2026:02:01:07 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:08.776890448Z 127.0.0.1 - - [06/Jan/2026:02:01:08 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:08.896750588Z 127.0.0.1 - - [06/Jan/2026:02:01:08 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:09.015937724Z 127.0.0.1 - - [06/Jan/2026:02:01:09 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:09.238539218Z 127.0.0.1 - - [06/Jan/2026:02:01:09 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:09.382012196Z 127.0.0.1 - - [06/Jan/2026:02:01:09 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:24.262630187Z 127.0.0.1 - - [06/Jan/2026:02:01:24 +0000] "GET /profile/langues/ajouter HTTP/1.1" 200 64332 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.252732003Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.254127283Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.255226567Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.256106967Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.2571419Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:25.855632352Z 127.0.0.1 - - [06/Jan/2026:02:01:25 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:26.838199212Z 127.0.0.1 - - [06/Jan/2026:02:01:26 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:26.947385988Z 127.0.0.1 - - [06/Jan/2026:02:01:26 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:27.116965339Z 127.0.0.1 - - [06/Jan/2026:02:01:27 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:27.543003527Z 127.0.0.1 - - [06/Jan/2026:02:01:27 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:44.264640147Z 127.0.0.1 - - [06/Jan/2026:02:01:44 +0000] "POST /profile/langues/ajouter HTTP/1.1" 302 231 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:45.275378805Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:01:45.305411844Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:01:45.305437204Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:01:45.731566114Z 127.0.0.1 - - [06/Jan/2026:02:01:45 +0000] "GET /profile/profil-avance HTTP/1.1" 200 78210 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:46.699771379Z 127.0.0.1 - - [06/Jan/2026:02:01:46 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:46.70620735Z 127.0.0.1 - - [06/Jan/2026:02:01:46 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:46.707788235Z 127.0.0.1 - - [06/Jan/2026:02:01:46 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:46.709158085Z 127.0.0.1 - - [06/Jan/2026:02:01:46 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:46.710711929Z 127.0.0.1 - - [06/Jan/2026:02:01:46 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:47.435390649Z 127.0.0.1 - - [06/Jan/2026:02:01:47 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:48.437909887Z 127.0.0.1 - - [06/Jan/2026:02:01:48 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:48.440122375Z 127.0.0.1 - - [06/Jan/2026:02:01:48 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:48.676494822Z 127.0.0.1 - - [06/Jan/2026:02:01:48 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:49.265315892Z 127.0.0.1 - - [06/Jan/2026:02:01:49 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:52.85405154Z 127.0.0.1 - - [06/Jan/2026:02:01:52 +0000] "GET /profile/langues/ajouter HTTP/1.1" 200 64332 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:53.29466743Z 127.0.0.1 - - [06/Jan/2026:02:01:53 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:53.358240192Z 127.0.0.1 - - [06/Jan/2026:02:01:53 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:53.359273265Z 127.0.0.1 - - [06/Jan/2026:02:01:53 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:53.360626735Z 127.0.0.1 - - [06/Jan/2026:02:01:53 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:53.363248812Z 127.0.0.1 - - [06/Jan/2026:02:01:53 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:54.001901309Z 127.0.0.1 - - [06/Jan/2026:02:01:54 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:54.765262277Z 127.0.0.1 - - [06/Jan/2026:02:01:54 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:55.023103384Z 127.0.0.1 - - [06/Jan/2026:02:01:55 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:55.085812577Z 127.0.0.1 - - [06/Jan/2026:02:01:55 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:01:55.295650433Z 127.0.0.1 - - [06/Jan/2026:02:01:55 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:10.48694614Z 127.0.0.1 - - [06/Jan/2026:02:02:10 +0000] "POST /profile/langues/ajouter HTTP/1.1" 302 231 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:11.505058817Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:02:11.534236526Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:02:11.534422Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:02:11.948672392Z 127.0.0.1 - - [06/Jan/2026:02:02:11 +0000] "GET /profile/profil-avance HTTP/1.1" 200 79904 "https://defitech-42v7.onrender.com/profile/langues/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:12.4517741Z 127.0.0.1 - - [06/Jan/2026:02:02:12 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:12.458342464Z 127.0.0.1 - - [06/Jan/2026:02:02:12 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:12.459738695Z 127.0.0.1 - - [06/Jan/2026:02:02:12 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:12.4613741Z 127.0.0.1 - - [06/Jan/2026:02:02:12 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:12.469241623Z 127.0.0.1 - - [06/Jan/2026:02:02:12 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:13.050774349Z 127.0.0.1 - - [06/Jan/2026:02:02:13 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:14.013102354Z 127.0.0.1 - - [06/Jan/2026:02:02:14 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:14.170599543Z 127.0.0.1 - - [06/Jan/2026:02:02:14 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:14.279802835Z 127.0.0.1 - - [06/Jan/2026:02:02:14 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:14.522091861Z 127.0.0.1 - - [06/Jan/2026:02:02:14 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:18.480355138Z 127.0.0.1 - - [06/Jan/2026:02:02:18 +0000] "GET /profile/projets/ajouter HTTP/1.1" 200 65630 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:19.506127743Z 127.0.0.1 - - [06/Jan/2026:02:02:19 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:19.511345557Z 127.0.0.1 - - [06/Jan/2026:02:02:19 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:19.512295428Z 127.0.0.1 - - [06/Jan/2026:02:02:19 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:19.513735379Z 127.0.0.1 - - [06/Jan/2026:02:02:19 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:19.515557249Z 127.0.0.1 - - [06/Jan/2026:02:02:19 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:20.352757594Z 127.0.0.1 - - [06/Jan/2026:02:02:20 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:21.341180841Z 127.0.0.1 - - [06/Jan/2026:02:02:21 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:21.535455336Z 127.0.0.1 - - [06/Jan/2026:02:02:21 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:21.669386689Z 127.0.0.1 - - [06/Jan/2026:02:02:21 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:22.384300055Z 127.0.0.1 - - [06/Jan/2026:02:02:22 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:02:53.107174105Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-01-06T02:02:53.121983617Z ==> Deploying...
2026-01-06T02:02:51.480672876Z 127.0.0.1 - - [06/Jan/2026:02:02:51 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:03:11.609424487Z INFO:app.sockets.videoconference:🧹 Nettoyage terminé. 0 mappings supprimés
2026-01-06T02:03:21.495322903Z 127.0.0.1 - - [06/Jan/2026:02:03:21 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:03:30.072730146Z ==> Running 'gunicorn --worker-class eventlet -w 1 wsgi:app'
2026-01-06T02:04:00.52367493Z ==> No open ports detected, continuing to scan...
2026-01-06T02:04:00.754130424Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-06T02:03:51.427274925Z 127.0.0.1 - - [06/Jan/2026:02:03:51 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:04.310110044Z ==> Your service is live 🎉
2026-01-06T02:04:04.343289379Z ==> 
2026-01-06T02:04:04.374259775Z ==> ///////////////////////////////////////////////////////////
2026-01-06T02:04:04.40621509Z ==> 
2026-01-06T02:04:04.437514416Z ==> Available at your primary URL https://defitech-42v7.onrender.com
2026-01-06T02:04:04.470397291Z ==> 
2026-01-06T02:04:04.506674726Z ==> ///////////////////////////////////////////////////////////
2026-01-06T02:04:03.056001614Z [2026-01-06 02:04:03 +0000] [57] [INFO] Starting gunicorn 23.0.0
2026-01-06T02:04:03.056732599Z [2026-01-06 02:04:03 +0000] [57] [INFO] Listening at: http://0.0.0.0:10000 (57)
2026-01-06T02:04:03.056788253Z [2026-01-06 02:04:03 +0000] [57] [INFO] Using worker: eventlet
2026-01-06T02:04:03.152090081Z [2026-01-06 02:04:03 +0000] [66] [INFO] Booting worker with pid: 66
2026-01-06T02:04:06.928985398Z 127.0.0.1 - - [06/Jan/2026:02:04:06 +0000] "HEAD / HTTP/1.1" 200 0 "-" "Go-http-client/1.1"
2026-01-06T02:04:06.935946915Z 127.0.0.1 - - [06/Jan/2026:02:04:06 +0000] "GET / HTTP/1.1" 200 51015 "-" "Go-http-client/2.0"
2026-01-06T02:04:21.376390069Z 127.0.0.1 - - [06/Jan/2026:02:04:21 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:31.911574479Z 127.0.0.1 - - [06/Jan/2026:02:04:31 +0000] "POST /profile/projets/ajouter HTTP/1.1" 302 231 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:33.654009285Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:04:33.684400342Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:04:33.684907524Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:04:34.349456068Z 127.0.0.1 - - [06/Jan/2026:02:04:34 +0000] "GET /profile/profil-avance HTTP/1.1" 200 81068 "https://defitech-42v7.onrender.com/profile/projets/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:35.488214898Z 127.0.0.1 - - [06/Jan/2026:02:04:35 +0000] "GET /static/js/notifications.js HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:36.108462834Z 127.0.0.1 - - [06/Jan/2026:02:04:36 +0000] "GET /static/css/style.css HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:36.161891675Z 127.0.0.1 - - [06/Jan/2026:02:04:36 +0000] "GET /static/css/compiled.css HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:36.354739792Z 127.0.0.1 - - [06/Jan/2026:02:04:36 +0000] "GET /static/js/app_lock.js HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:36.360513494Z 127.0.0.1 - - [06/Jan/2026:02:04:36 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:37.085107515Z 127.0.0.1 - - [06/Jan/2026:02:04:37 +0000] "GET /static/manifest.json HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:38.110503794Z 127.0.0.1 - - [06/Jan/2026:02:04:38 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:38.192667608Z 127.0.0.1 - - [06/Jan/2026:02:04:38 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:38.345971395Z 127.0.0.1 - - [06/Jan/2026:02:04:38 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:04:38.595769133Z 127.0.0.1 - - [06/Jan/2026:02:04:38 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:03.857884085Z [2026-01-06 02:05:03 +0000] [57] [ERROR] Unhandled exception in main loop
2026-01-06T02:05:03.857906036Z Traceback (most recent call last):
2026-01-06T02:05:03.857911506Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 208, in run
2026-01-06T02:05:03.857934006Z     self.sleep()
2026-01-06T02:05:03.857940997Z     ~~~~~~~~~~^^
2026-01-06T02:05:03.857944997Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 359, in sleep
2026-01-06T02:05:03.857950077Z     ready = select.select([self.PIPE[0]], [], [], 1.0)
2026-01-06T02:05:03.857954467Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/green/select.py", line 80, in select
2026-01-06T02:05:03.857958907Z     return hub.switch()
2026-01-06T02:05:03.857962997Z            ~~~~~~~~~~^^
2026-01-06T02:05:03.857967077Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/hub.py", line 310, in switch
2026-01-06T02:05:03.857971297Z     return self.greenlet.switch()
2026-01-06T02:05:03.857975257Z            ~~~~~~~~~~~~~~~~~~~~^^
2026-01-06T02:05:03.857979417Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/hub.py", line 362, in run
2026-01-06T02:05:03.857996108Z     self.wait(sleep_time)
2026-01-06T02:05:03.857998658Z     ~~~~~~~~~^^^^^^^^^^^^
2026-01-06T02:05:03.858001628Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/poll.py", line 80, in wait
2026-01-06T02:05:03.858004258Z     presult = self.do_poll(seconds)
2026-01-06T02:05:03.858006678Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/epolls.py", line 31, in do_poll
2026-01-06T02:05:03.858009238Z     return self.poll.poll(seconds)
2026-01-06T02:05:03.858011628Z            ~~~~~~~~~~~~~~^^^^^^^^^
2026-01-06T02:05:03.858014168Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 193, in signal
2026-01-06T02:05:03.858016608Z     self.wakeup()
2026-01-06T02:05:03.858020378Z     ~~~~~~~~~~~^^
2026-01-06T02:05:03.858023308Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/gunicorn/arbiter.py", line 334, in wakeup
2026-01-06T02:05:03.858025768Z     os.write(self.PIPE[1], b'.')
2026-01-06T02:05:03.858028448Z     ~~~~~~~~^^^^^^^^^^^^^^^^^^^^
2026-01-06T02:05:03.858031099Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/green/os.py", line 74, in write
2026-01-06T02:05:03.858033628Z     hubs.trampoline(fd, write=True)
2026-01-06T02:05:03.858036009Z     ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
2026-01-06T02:05:03.858039059Z   File "/opt/render/project/src/.venv/lib/python3.13/site-packages/eventlet/hubs/__init__.py", line 139, in trampoline
2026-01-06T02:05:03.858041619Z     raise RuntimeError('do not call blocking functions from the mainloop')
2026-01-06T02:05:03.858044189Z RuntimeError: do not call blocking functions from the mainloop
2026-01-06T02:05:03.866739519Z [2026-01-06 02:05:03 +0000] [65] [INFO] Worker exiting (pid: 65)
2026-01-06T02:05:09.093062314Z 
2026-01-06T02:05:09.093093115Z Error: do not call blocking functions from the mainloop
2026-01-06T02:05:09.093097855Z 
2026-01-06T02:05:16.522632538Z 127.0.0.1 - - [06/Jan/2026:02:05:16 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:19.535670368Z 127.0.0.1 - - [06/Jan/2026:02:05:19 +0000] "GET /profile/experiences/ajouter HTTP/1.1" 200 65697 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:20.689985275Z 127.0.0.1 - - [06/Jan/2026:02:05:20 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:20.691261896Z 127.0.0.1 - - [06/Jan/2026:02:05:20 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:20.692230666Z 127.0.0.1 - - [06/Jan/2026:02:05:20 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:21.342955275Z 127.0.0.1 - - [06/Jan/2026:02:05:21 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:21.375657776Z 127.0.0.1 - - [06/Jan/2026:02:05:21 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:22.626540401Z 127.0.0.1 - - [06/Jan/2026:02:05:22 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:23.024345504Z 127.0.0.1 - - [06/Jan/2026:02:05:23 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:23.406208698Z 127.0.0.1 - - [06/Jan/2026:02:05:23 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:23.603984564Z 127.0.0.1 - - [06/Jan/2026:02:05:23 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:24.223277921Z 127.0.0.1 - - [06/Jan/2026:02:05:24 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:05:53.208291836Z 127.0.0.1 - - [06/Jan/2026:02:05:53 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:06:23.294592159Z 127.0.0.1 - - [06/Jan/2026:02:06:23 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:06:53.231346217Z 127.0.0.1 - - [06/Jan/2026:02:06:53 +0000] "GET /notifications/api/count HTTP/1.1" 200 48 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:00.509668689Z 127.0.0.1 - - [06/Jan/2026:02:07:00 +0000] "POST /profile/experiences/ajouter HTTP/1.1" 302 231 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:01.524908246Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:07:01.552815476Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:07:01.553004998Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:07:01.954857906Z 127.0.0.1 - - [06/Jan/2026:02:07:01 +0000] "GET /profile/profil-avance HTTP/1.1" 200 82110 "https://defitech-42v7.onrender.com/profile/experiences/ajouter" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:02.858068795Z 127.0.0.1 - - [06/Jan/2026:02:07:02 +0000] "GET /static/js/notifications.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:02.859446702Z 127.0.0.1 - - [06/Jan/2026:02:07:02 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:02.866930721Z 127.0.0.1 - - [06/Jan/2026:02:07:02 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:03.509173189Z 127.0.0.1 - - [06/Jan/2026:02:07:03 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:03.510500833Z 127.0.0.1 - - [06/Jan/2026:02:07:03 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:04.693487292Z 127.0.0.1 - - [06/Jan/2026:02:07:04 +0000] "GET /static/manifest.json HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:05.127891403Z 127.0.0.1 - - [06/Jan/2026:02:07:05 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 2 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:05.2050023Z 127.0.0.1 - - [06/Jan/2026:02:07:05 +0000] "GET /notifications/api HTTP/1.1" 200 53 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:05.90801487Z 127.0.0.1 - - [06/Jan/2026:02:07:05 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:05.982249327Z 127.0.0.1 - - [06/Jan/2026:02:07:05 +0000] "GET /static/sounds/notification.mp3 HTTP/1.1" 206 40704 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:25.391496155Z 127.0.0.1 - - [06/Jan/2026:02:07:25 +0000] "GET /career-craft HTTP/1.1" 200 33697 "https://defitech-42v7.onrender.com/profile/profil-avance" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:27.014213468Z 127.0.0.1 - - [06/Jan/2026:02:07:27 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:27.906904377Z 127.0.0.1 - - [06/Jan/2026:02:07:27 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:27.90854779Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:07:27.936494737Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:07:27.936664258Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:07:28.296760436Z 127.0.0.1 - - [06/Jan/2026:02:07:28 +0000] "POST /api/career-craft/preview HTTP/1.1" 200 2082 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:31.845882612Z 127.0.0.1 - - [06/Jan/2026:02:07:31 +0000] "GET /defAI HTTP/1.1" 200 28293 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:32.478858184Z 127.0.0.1 - - [06/Jan/2026:02:07:32 +0000] "GET /static/js/script.js?v=2 HTTP/1.1" 200 0 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:32.531881208Z 127.0.0.1 - - [06/Jan/2026:02:07:32 +0000] "GET /static/css/compiled.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:32.534345192Z 127.0.0.1 - - [06/Jan/2026:02:07:32 +0000] "GET /static/js/app_lock.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:32.535698968Z 127.0.0.1 - - [06/Jan/2026:02:07:32 +0000] "GET /static/css/style.css HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:33.197820122Z 127.0.0.1 - - [06/Jan/2026:02:07:33 +0000] "GET /static/js/cloudinary_uploader.js HTTP/1.1" 304 0 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:34.014525995Z 127.0.0.1 - - [06/Jan/2026:02:07:34 +0000] "GET /api/app-lock/status HTTP/1.1" 200 74 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:07:34.320851442Z 127.0.0.1 - - [06/Jan/2026:02:07:34 +0000] "GET /api/ai/conversations HTTP/1.1" 200 1991 "https://defitech-42v7.onrender.com/defAI" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:08:23.405296454Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:08:23.436969546Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:08:23.437176928Z INFO:app.services.cv_generator:Génération de l'aperçu pour l'utilisateur 2
2026-01-06T02:08:23.437222311Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:08:23.768791715Z INFO:app.services.cv_generator:Données récupérées: utilisateur, competences, competences_techniques, experiences, formations, langues, projets, certifications, references, centres_interet, completion, suggestions
2026-01-06T02:08:23.769161079Z INFO:app.services.cv_generator:Appel à l'API Gemini pour l'aperçu...
2026-01-06T02:08:23.769169519Z INFO:app.services.gemini_integration:Envoi de la requête à Gemini (timeout: 300s)
2026-01-06T02:08:23.769442236Z INFO:app.services.gemini_integration:Envoi de la requête à https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash:generateContent (timeout: 300s)
2026-01-06T02:08:42.754509353Z INFO:app.sockets.videoconference:🧹 Nettoyage terminé. 0 mappings supprimés
2026-01-06T02:08:58.810255978Z INFO:app.services.gemini_integration:API Gemini - Tentative 1, Status: 200
2026-01-06T02:08:58.810372925Z ERROR:app.services.gemini_integration:Erreur génération réponse Gemini: GeminiIntegration._process_response() got an unexpected keyword argument 'user_message'
2026-01-06T02:08:58.812123825Z ERROR:app.services.cv_generator:Erreur Gemini: Erreur interne: GeminiIntegration._process_response() got an unexpected keyword argument 'user_message'
2026-01-06T02:08:58.842457792Z 127.0.0.1 - - [06/Jan/2026:02:08:58 +0000] "POST /api/career-craft/generate HTTP/1.1" 200 3863 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:09:14.536206254Z ==> Detected service running on port 10000
2026-01-06T02:09:14.624303526Z ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
2026-01-06T02:09:56.597470321Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:09:56.626207628Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:09:56.626372338Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:09:56.952001799Z INFO:app.services.cv_generator:PDF généré avec succès: static/exports/cv/CV_Ambroise_AMETOESSO_20260106_020956.pdf
2026-01-06T02:09:56.952748886Z ERROR:app:Error in generate_cv: [Errno 2] No such file or directory: '/opt/render/project/src/app/static/exports/cv/CV_Ambroise_AMETOESSO_20260106_020956.pdf'
2026-01-06T02:09:56.980873824Z 127.0.0.1 - - [06/Jan/2026:02:09:56 +0000] "POST /api/career-craft/generate HTTP/1.1" 500 157 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:10:22.57500272Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:10:22.601418951Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:10:22.60156265Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:10:23.065917952Z INFO:app.services.cv_generator:DOCX généré avec succès: static/exports/cv/CV_Ambroise_AMETOESSO_20260106_021022.docx
2026-01-06T02:10:23.066061901Z ERROR:app:Error in generate_cv: [Errno 2] No such file or directory: '/opt/render/project/src/app/static/exports/cv/CV_Ambroise_AMETOESSO_20260106_021022.docx'
2026-01-06T02:10:23.151024912Z 127.0.0.1 - - [06/Jan/2026:02:10:23 +0000] "POST /api/career-craft/generate HTTP/1.1" 500 158 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"
2026-01-06T02:10:29.697245878Z INFO:app.services.cv_generator:Utilisateur chargé: Ambroise AMETOESSO (ID: 2)
2026-01-06T02:10:29.724038682Z INFO:app.services.cv_generator:Profil étudiant chargé: ID 1
2026-01-06T02:10:29.724220073Z INFO:app.services.cv_generator:Récupération des données pour l'utilisateur 2
2026-01-06T02:10:30.046055285Z INFO:app.services.cv_generator:Données LinkedIn générées avec succès
2026-01-06T02:10:30.073703703Z 127.0.0.1 - - [06/Jan/2026:02:10:30 +0000] "POST /api/career-craft/generate HTTP/1.1" 200 1392 "https://defitech-42v7.onrender.com/career-craft" "Mozilla/5.0 (iPhone; CPU iPhone OS 15_8_4 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/15.6.7 Mobile/15E148 Safari/604.1"